{
  "name": "react-hook-thunk-reducer",
  "version": "0.2.4",
  "description": "Extends React's useReducer() hook so that the dispatcher supports thunks.",
  "main": "./dist/thunk-reducer.js",
  "types": "./types/thunk-reducer.d.ts",
  "license": "MIT",
  "author": {
    "name": "Nathan Buchar",
    "email": "hello@nathanbuchar.com",
    "url": "https://www.nathanbuchar.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanbuchar/react-hook-thunk-reducer.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "thunk",
    "reducer",
    "hook",
    "redux"
  ],
  "scripts": {
    "build": "rm -rf dist && webpack",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta --skip.changelog",
    "test": "jest test"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-loader": "^8.0.5",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "standard-version": "^7.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "files": [
    "AUTHORS",
    "dist/*",
    "types/*"
  ]
}
